#
#                Full ray traced model of the eye uaing parameters
#                from Hyperphysics. Note only includes the cornea
#                pupil and lens, Retina should be at 23.96 mm 
#
title: Eye
point: (0.0,0.0,0.0)
# Type            Poistion         Curve     Radius     Index
SphericalSurface: (0.0,0.0,0.0)    1.3774E-1 4.0    FixedIndex: 1.376
SphericalSurface: (0.0,0.0,0.45)   1.7606E-1 4.0    WaterIndex
IrisAperture:     (0.0,0.0,3.0)              2.5
SphericalSurface: (0.0,0.0,3.24)   1.1534E-1 3.0    FixedIndex: 1.406
SphericalSurface: (0.0,0.0,8.22)  -1.5798E-1 3.0    WaterIndex
OpticalPlane:     (0.0,0.0,23.96)  4.0
#